# graph

./: LICENSE  README.md
src/: virtual-society-graph.sln
src/Vs.Graph/: Database.cs  Vs.Graph.csproj
src/Vs.Graph.Abstractions/: Vs.Graph.Abstractions.csproj
src/Vs.Graph.Abstractions/IO/: IGraphReader.cs  IGraphWriter.cs
src/Vs.Graph.Abstractions/Structure/: IEdge.cs  IGraph.cs  IVertex.cs
src/Vs.Graph.Abstractions/Structure/Meta/: IDBObject.cs
src/Vs.Graph.Demo/: Program.cs  Vs.Graph.Demo.csproj
src/Vs.Graph/Algorithms/ShortestPath/: ABidirectionalBFS.cs  ABreadthFirstSearch.cs  BidirectionalBFS.cs  BreadthFirstSearch.cs  PathConcatenation.cs  pBidirectionalBFS.cs  pBreadthFirstSearch.cs  pBreadthFirstSearch2.cs  pBreadthFirstSearch3.cs
src/Vs.Graph/Algorithms/ShortestPath/SSSP/: SSSP.cs  pSSSP.cs  pSSSP2.cs  pSSSP3.cs  pSSSP4.cs
src/Vs.Graph/Parsers/EdgeList/: EdgeListReader.cs  EdgeListTokens.cs
src/Vs.Graph/Parsers/GraphML/: GraphMLReader.cs  GraphMLTokens.cs  GraphMLWriter.cs
src/Vs.Graph/Structure/: ADBObject.cs  Edge.cs  Vertex.cs
